# bankguru-maven-cucumber-bdd

./: pom.xml
environmentConfig/: dev.properties
src/main/java/commons/: BasePage.java  BrowserList.java  GlobalConstants.java
src/main/java/dataObjects/: CustomerInfo.java
src/main/java/pageObjects/: CommonPageObject.java  DeleteCustomerPageObject.java  EditCustomerPageObject.java  HomePageObject.java  LoginPageObject.java  ManagerPageObject.java  NewAccountPageObject.java  NewCustomerPageObject.java  PageGeneratorManager.java  RegisterPageObject.java
src/main/java/pageUIs/: CommonPageUI.java  EditCustomerPageUI.java  HomePageUI.java  LoginPageUI.java  NewAccountPageUI.java  NewCustomerPageUI.java  RegisterPageUI.java
src/main/java/utilities/: DataFakerConfig.java  Environment.java
src/test/java/cucumberOptions/: Hooks.java  TestRunner.java
src/test/java/features/: registerAndLogin.feature
src/test/java/stepDefinitions/: CommonPageSteps.java  HomePageSteps.java  LoginPageSteps.java  NewCustomerPageSteps.java  RegisterPageSteps.java
